.wrap {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows:  100px 100px 100px 100px;
    grid-template-areas:
      "a1 a2 a3 a4"
      "b1 b2 b3 b4"
      "c1 c2 c3 c4"
      "d1 d2 d3 d4"; 
    height: 400px;
    width: 400px;
    margin: 0 auto;
  }
  .top{
    background-color: #000;
  }
    .a1 {
    grid-area: a1;
  } 
  .a2 {
    grid-area: a2;
  }
  .a3 {
    grid-area: a3;
  } 
  .a4 {
    grid-area: a4;
  }
  .b1 {
    grid-area: b1;
  }
  .b2 {
    grid-area: b2;
  }
  .b3 {
    grid-area: b3;
  }
  .b4 {
    grid-area: b4;
  }
  .c1 {
    grid-area: c1;
  }

  .c2{
      grid-area: c2;
  }
  .c3{
    grid-area: c3;
  } 
  .c4{
    grid-area: c4;
  }
  .d1{
    grid-area: d1;
  }
  .d2{
    grid-area: d2;
  }
  .d3{
    grid-area: d3;
  }
  .d4{
    grid-area: d4;
  }
  
   
  .bottom{
    background-color: #000;
  }

  div{
      border: 1px solid #2222ff;
      background-color: white;
      transition: .2s;
  }

  .display{
   display: none;
  }

  .foot{
   
    height: 100px;

    margin: 0 auto;
  }

  .Start,.frequency,.binder{
    display: none;
   }